﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F193E477-B52A-6411-E303-F7F36263526D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F193E477-B52A-6411-E303-F7F36263526D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F193E477-B52A-6411-E303-F7F36263526D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F193E477-B52A-6411-E303-F7F36263526D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F193E477-B52A-6411-E303-F7F36263526D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
